# web-server

./: .gitignore  video-web-server.sln
HashGenerator/: HashGenerator.csproj  Program.cs
web-server/: Program.cs  Startup.cs  appsettings.json  web-server.csproj
web-server.bl/: AuthService.cs  AuthTokenService.cs  CapturedVideoService.cs  ComponentConfiguration.cs  FcmTokenService.cs  MailClient.cs  NotificationOptionsService.cs  TokenService.cs  web-server.bl.csproj
web-server.common/: IComponentConfiguration.cs  web-server.common.csproj
web-server.dal/: ComponentConfiguration.cs  MongoContext.cs  web-server.dal.csproj
web-server.hash-generator/: HashGenerator.cs  web-server.hash-generator.csproj
web-server.ibl/: CapturedVideoInfo.cs  IAuthService.cs  IAuthTokenService.cs  ICapturedVideoService.cs  IFcmTokenService.cs  IMailClient.cs  INotificationOptionsService.cs  ITokenService.cs  MailModel.cs  NotificationOptions.cs  RequestUserInfo.cs  web-server.ibl.csproj
web-server.idal/: IMongoContext.cs  MongoDbCollection.cs  MongoDbFields.cs  MongoDbQueryOperators.cs  web-server.idal.csproj
web-server.idal/Converters/: HashtableExtentions.cs  NotificationOptionsConverter.cs  SessionConverter.cs  UploadedVideoFileConverter.cs  UserConverter.cs
web-server.idal/Domain/: DomainBase.cs  NotificationOptions.cs  Session.cs  SessionHistory.cs  User.cs  uploadedVideoFile.cs
web-server.ioc/: ComponentConfiguration.cs  web-server.ioc.csproj
web-server.loging/: Class1.cs  web-server.loging.csproj
web-server/Controllers/: AuthController.cs  CapturedVideoController.cs  ClientTokenController.cs  NotificationOptionsController.cs  ValuesController.cs
web-server/IServices/: ICustomLogger.cs  IEventIdGenerator.cs  IGetUserRequestIdentity.cs  ISetUserRequestIdentity.cs  ITokenService.cs  UserIdentity.cs
web-server/Middlewares/: AuthMiddleware.cs
web-server/Models/: AuthData.cs  AuthDataModel.cs  NotificationOptionsModel.cs
web-server/Properties/: launchSettings.json
web-server/Services/: CustomLogger.cs  EventIdGenerator.cs  TokenService.cs  UserRequestIdentity.cs
